\relax 
\citation{Simon.1983}
\citation{Eccles.1983}
\citation{Eccles.1983,Urhahne.2012}
\citation{Urhahne.2012}
\citation{Eccles.1983}
\citation{McClelland.1973,Gardner.1993}
\citation{Anderson.1996}
\citation{Chi.1981}
\citation{Schwartz.2015}
\citation{Bhaskar.1977}
\citation{Chi.1981}
\citation{Larkin.1980,Chi.1981}
\citation{Larkin.1980,Larkin.1987}
\citation{Fortus.2009}
\citation{Simon.1980,Glaser.1992}
\citation{Reif.1992}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predictors for success in science Olympiads}{1}}
\citation{Snow.1997}
\citation{Wai.2009}
\citation{Funke.2007}
\citation{Wai.2009}
\citation{Shea.2001}
\citation{Lubinski.2010}
\citation{Urhahne.2012}
\citation{Eccles.1983}
\citation{Britner.2006}
\citation{Urhahne.2012}
\citation{Good.2012}
\newlabel{Fig:model}{{1}{2}}
\citation{Koehler.2017}
