\documentclass[C:/Users/sunpn505/Documents/studies/WinnerS/Erhebungen/IPhO1718/paper/problem_solving/main/main]{subfiles}

%\usepackage{Sweave}

\begin{document}
\SweaveOpts{concordance=F, echo = F, results = tex}

<<>>=
setwd("C:/Users/sunpn505/Documents/studies/WinnerS/Erhebungen/IPhO1718/paper/problem_solving/descriptives/")
library(tables)
library(psych)
library(xtable)
library(ggplot2)
library(BasicFunctions)

load("C:/Users/sunpn505/Documents/studies/WinnerS/Erhebungen/IPhO1718/data/clean/data.RData")
load("C:/Users/sunpn505/Documents/studies/WinnerS/Erhebungen/IPhO1718/codebook/scales.RData")

idx <- d$Code[ !is.na( d$apt.c.2 ) ]
d <- subset(d,Code%in%idx)
@


<<results=hide>>=
sol <- attr( s$apt.c, "solution" )
dat2 <- d[ , paste0( attr( s.s$apt, "items" )[[1]], ".2" ) ]
dat2 <- stack(dat2)
dat2$Correct <- as.character( factor( dat2$ind, levels = levels(dat2$ind), labels = sol ) )

tab <- data.frame( do.call("rbind", lapply( unique( dat2$ind ), function(x) table( factor( dat2$values[dat2$ind==x],
              levels = LETTERS[1:5], labels = LETTERS[1:5]) ) ) ) )
row.names(tab) <- s$apt.c
tab$Corr. <- sol
tab$a.drop <- round( alpha( d[,paste0(s$apt.c,".2")] )[[3]][,5], 2 )
tab$a.raw <- round( alpha( d[,paste0(s$apt.c,".2")] )[[2]][,1], 2 )
tab$M <- round( apply( d[,paste0(s$apt.c,".2")], 2, mean, na.rm = T ), 2 )
tab$SD <- round( apply( d[,paste0(s$apt.c,".2")], 2, sd, na.rm = T ), 2 )
tab$M.t <- round( apply( d[,paste0(s$apt,".2.t")], 2, mean, na.rm = T ), 2 )
tab$SD.t <- round( apply( d[,paste0(s$apt,".2.t")], 2, sd, na.rm = T ), 2 )
names(tab)[6:length(names(tab))] <- c("Correct","$\\alpha_{\\text{drop}}$","$\\alpha_{\\text{raw}}$","$M$","$SD$","$M_t$","$SD_t$")

tab["",] <- NA
tab["All",7:length(names(tab))] <- round( apply( tab[,7:length(names(tab))], 2, mean, na.rm = T ), 2 )
tab[ is.na(tab) ] <- ""

MMTcorr <- round( cor( round( apply( d[,paste0(s$apt,".2.t")], 2, mean, na.rm = T ), 2 ), 
     round( apply( d[,paste0(s$apt.c,".2")], 2, mean, na.rm = T ), 2 ) ), 2 )
@

\begin{table}
\caption{Response frequency of APT.}
\label{APTdescriptives}
<<>>=
print( xtable( tab ), floating = F, booktabs = T, sanitize.text.function = function(x) x )
@
\end{table}


<<results=hide>>=
sol <- attr( s$mcphy, "solution" )
dat2 <- d[ , paste0( s$mcphy, ".2" ) ]
dat2 <- stack(dat2)
dat2$Correct <- as.character( factor( dat2$ind, levels = levels(dat2$ind), labels = sol ) )

tab <- data.frame( do.call("rbind", lapply( unique( dat2$ind ), function(x) table( factor( dat2$values[dat2$ind==x],
              levels = letters[1:4], labels = letters[1:4]) ) ) ) )
row.names(tab) <- s$mcphy.c
tab$Corr. <- sol
tab$a.drop <- round( alpha( d[,paste0(s$mcphy.c,".2")] )[[3]][,5], 2 )
tab$a.raw <- round( alpha( d[,paste0(s$mcphy.c,".2")] )[[2]][,1], 2 )
tab$M <- round( apply( d[,paste0(s$mcphy.c,".2")], 2, mean, na.rm = T ), 2 )
tab$SD <- round( apply( d[,paste0(s$mcphy.c,".2")], 2, sd, na.rm = T ), 2 )
tab$M.t <- round( apply( d[,paste0(s$mcphy,".2.t")], 2, mean, na.rm = T ), 2 )
tab$SD.t <- round( apply( d[,paste0(s$mcphy,".2.t")], 2, sd, na.rm = T ), 2 )
names(tab)[5:length(names(tab))] <- c("Correct","$\\alpha_{\\text{drop}}$","$\\alpha_{\\text{raw}}$","$M$","$SD$","$M_t$","$SD_t$")

tab["",] <- NA
tab["All",6:length(names(tab))] <- round( apply( tab[,6:length(names(tab))], 2, mean, na.rm = T ), 2 )
tab[ is.na(tab) ] <- ""

MMTcorr.mcp <- round( cor( round( apply( d[,paste0(s$mcphy,".2.t")], 2, mean, na.rm = T ), 2 ), 
     round( apply( d[,paste0(s$mcphy.c,".2")], 2, mean, na.rm = T ), 2 ) ), 2 )
row.names( tab ) <- gsub( "\\_", ".", row.names( tab ) )
@


\begin{table}
\caption{Response frequency for MCP.}
\label{MCPdescriptives}
<<>>=
print( xtable( tab ), floating = F, booktabs = T, sanitize.text.function = function(x) x )
@
\end{table}

The correlation of mean correct answers and average required time for answering for the APT is $\Sexpr{MMTcorr}$. The correlation of mean correct answers and average required time for answering for the MCP is $\Sexpr{MMTcorr.mcp}$.


% Correlation table:
<<>>=
library(weights)
sc <- s[ unlist( lapply( s, function(x) attr(x, "type")%in%c("interval","mc") &&
                           any( c(1,2,3)%in%attr(x, "time") ) &&
                           length(x)>1 && 1%in%attr(x, "in.final") ) ) ]
mat <- data.frame( matrix( "", ncol = 6, nrow = length(sc) ), row.names = names(sc), stringsAsFactors = F )
names( mat ) <- rep( paste0( "Time", 1:3 ), 2 )

for( i in names(sc) ){
  for( j in attr( s[[i]], "time" )[ attr( s[[i]], "time" )!=4 ] ){
    mat[i,j] <- round( cor( d$mcphy.c.2, d[,paste0(i,".",j)], use = "pairwise.complete.obs" ), 2 )
    sgt <- corr.test( data.frame( A = d$mcphy.c.2 ), data.frame( B = d[,paste0(i,".",j)] ), use="pairwise.complete.obs")$p
    mat[i,j] <- paste0( mat[i,j], give.star( sgt ) )

    mat[i,j+3] <- round( cor( d$apt.c.2, d[,paste0(i,".",j)], use = "pairwise.complete.obs" ), 2 )
    sgt <- corr.test( data.frame( A = d$apt.c.2 ), data.frame( B = d[,paste0(i,".",j)] ), use="pairwise.complete.obs")$p
    mat[i,j+3] <- paste0( mat[i,j+3], give.star( sgt ) )
  }
}
row.names( mat ) <- unlist( lapply( sc, function(x) attr( x, "name" ) ) )
mat[ mat=="1***" ] <- "-"
@

\begin{table}
\caption{Correlations of APT and MCP.}
\label{APT_MCP_Corrs}
\begin{tabular}{lllllll}
\toprule
 & \multicolumn{3}{c}{MCP} & \multicolumn{3}{c}{APT} \\
 \cmidrule(lr){2-4} \cmidrule(lr){5-7}
<<>>=
print( xtable( mat ), floating = F, booktabs = T, only.contents = T )
@
\end{tabular}
\end{table}


\end{document}
