\documentclass[D:/studies/WinnerS/Erhebungen/IPhO1718/paper/problem_solving/main/TaylorFrancis/interactapasample]{subfiles}

%\usepackage{Sweave}

\begin{document}
\SweaveOpts{concordance=F, echo = F, results = tex}


<<>>=
dir <- "D:/studies/"
setwd( paste0( dir, "WinnerS/Erhebungen/IPhO1718/paper/problem_solving/method_instruments/") )
library(tables)
library(psych)
library(xtable)
library(ggplot2)
library(BasicFunctions)
library(car)
library(pastecs)
library(rstan)
library(openxlsx)

load( paste0( dir, "WinnerS/Erhebungen/IPhO1718/data/clean/data.RData") )
load( paste0( dir, "WinnerS/Erhebungen/IPhO1718/codebook/scales.RData") )
cb <- read.xlsx( paste0( dir, "WinnerS/Erhebungen/IPhO1718/codebook/codebook.xlsx" ) )

# necessary variables:
vars <- c("probSol.c.2","apt.c.2","kft.c.2","achievR1.1",
          "swk.phy.1","expComp.1","valComp.1","sob.1",
          "ss.1",
          "Quali")

varsX <- gsub( "\\.2|\\.1", "", vars)
add <- ifelse( !substr( vars, nchar(vars)-1, nchar(vars) )%in%c(".1",".2"), "", substr( vars, nchar(vars)-1, nchar(vars) ) )

# ## adopt problem solving scale:
# attrx <- attributes( s$probSol.c )
# s$probSol.c <- grep("execution",s$probSol.c, value = T, invert = T)
# s$probSol.c <- grep("elko|loop",s$probSol.c, value = T, invert = F)
# attributes( s$probSol.c ) <- attrx
# 
# d$probSol.c.2 <- ifelse( apply( is.na( d[ ,paste0( s$probSol.c, ".2" ) ] ), 1, all ), NA,
#                          rowSums( d[ ,paste0( s$probSol.c, ".2" ) ], na.rm = T ) )


# only students that have all cognitive measures:
# df <- subset( d, Code%in%na.omit( d[,c("Code",vars)] )$Code )
df <- subset( d, Code%in%na.omit( d[,c("Code",vars[c(1)])] )$Code )
df <- subset( df, df$Quali!=4 )
attr( s$Quali, "response" ) <- c(1:3) # adopt the scale information
@


\section{Instruments}

<<>>=
instr <- function(k) { 
  paste( unlist( lapply( k, function(i) {
    if( attr( s[[varsX[i]]], "type" )%in%c( "interval","mc","ordinal","openEnded" ) ){
      A <- attr( s[[varsX[i]]], "name" )
      if( attr( s[[varsX[i]]], "type" )%in%c( "interval" ) ){
        B <- paste0( "a ", max( attr( s[[varsX[i]]], "response" ) ),"-point Likert scale (", 
                     attr( s[[varsX[i]]], "response.english" )[1],", ..., ", 
                     attr( s[[varsX[i]]], "response.english" )[length(attr( s[[varsX[i]]], "response.english" ))], ")" )
      } 
      if( attr( s[[varsX[i]]], "type" )%in%c( "openEnded" ) ){
        B <- "an open ended scale"
      }
      if( attr( s[[varsX[i]]], "type" )%in%c( "mc" ) ){
        B <- "a binary scale (0 incorrect, and 1 correct)"
      } 
      if( attr( s[[varsX[i]]], "type" )%in%c( "ordinal" ) ){
        B <- "an ordinal scale"
      }
  
      Cx <- length( attr( s[[varsX[i]]], "text" ) )
      if( !is.na( attr( s[[varsX[i]]], "text" ) )[1] ){
        Dx <- paste0( " (e.g., ", sample( attr( s[[varsX[i]]], "text" ), size = 1 ), ")" )
      } else {
        Dx <- ""
      }
    }
    paste0( " ", A, " is measured with ", B, ". The scale contains ", Cx, 
          ifelse(Cx>1," items"," item."), Dx, collapse = "" )
  })), collapse = "" )
}

# # create instrument text: 
# iconv(instr( c(1,2,3,6) )[[1]], "UTF-8", "latin1")
# iconv(instr( c(7:9) )[[1]], "UTF-8", "latin1")

# load kappa values:
load( paste0( dir, "/WinnerS/Erhebungen/IPhO1718/data/clean/ProblemSol/codings pre/kappas/kappas.RData"))
kappa.pre <- mean( unlist( lapply( list( kap1, kap2, kap3 ), function(k) mean( unlist( lapply( k, function(x) x[[1]]$value ) ) ) ) ))

load( paste0( dir, "/WinnerS/Erhebungen/IPhO1718/data/clean/ProblemSol/codings post/kappas/kappas_post.RData"))
kappa.post <- mean( unlist( lapply( list( kap1, kap2, kap3, kap4 ), function(k) mean( unlist( lapply( k, function(x) x[[1]]$value ) ) ) ) ))

alpha.pre <- psych::alpha( d[, paste0( s$probSol.c, ".2" ) ] )[[1]]$raw_alpha
alpha.post <- psych::alpha( d[, na.omit( match( paste0( s$probSol.c, ".5" ), names(d) ) ) ] )[[1]]$raw_alpha

@


\subsection{Cognitive variables} 

Physics problem conceptualization, as described above, is measured on an ordinal scale (see above). The scale contains 4 items (physics problems). The interrater reliabilities are $\kappa_{\text{pre}}=\Sexpr{round( kappa.pre, 2 )}$ and $\kappa_{\text{post}}=\Sexpr{round( kappa.post, 2 )}$, indicating that the coding rubric was intersubjectively understandeable. The internal reliabilities for the scored responses are $\alpha_{\text{pre}}=\Sexpr{round( alpha.pre, 2 )}$ and $\alpha_{\text{post}}=\Sexpr{round( alpha.post, 2 )}$. This indicates that the scale is in and of itself consistent (i.e., measures a similar construct) and it is appropriate to sum the points for the participants. A summary of reliability and difficulty for this scale can be found in Tabel \ref{sample_measures_table}.

In order to raise external validity for the physics problem conceptualization scale, another established scale for generic physics problem solving abilities was utilized (Heller et al., 2007). Generic physics problem solving is measured with a binary scale (0 incorrect, and 1 correct). The scale contains 15 items (e.g., ''Which wheel has the most spins per minute?''). Few missing values were imputed using random regression imputation (see below).

Quantitative, non-verbal reasoning skills were measured with several subscales of well-established instruments (Heller et al., 2007). We used three subscales (Q1, Q2, and N1). In particular, N1 involved mental rotation and abstract reasoning, while Q1 and Q2 capitalized on students' understanding of equations and numerical quantities (e.g., what is bigger: $1/2$ or $1/4+1/4$). The predictive validity (correlations with school grades one year later) of the N and Q scales are $.20,.07$, and $.45,.35$ with science and math, respectively. A subset of items was used such that students from all grades (10,11,12) solved the same items. Missing values were not an issue for all scales but cognitive abilities. For cognitive abilities \Sexpr{round(mean(is.na(df$kft.c.2))*100)} percent are missing. Consequently, we used random regression imputation (Gelman \& Hill, 2007) in order to recover the missing values with expectancy of success, physics problem conceptualization abilities, and heuristic physics problem solving abilities as predictor variables. As calculated via $t$-test, the imputed scale did not significantly differ from the original scale, \Sexpr{fine.t.test( df$kft.c.2, df$kft.c.imp.2, groups = c("orig.","imp.") )}. 

Finally, achievement in round 1 is included as a cognitive variable. This is measured through 4 homework physics problems that are graded by the teachers. 

\subsection{Motivational and success variables} 

Expectancy physics competition, as a prime motivator for academic behavior, with 5 items (e.g., ''I think it will be difficult to learn what is required in the physics Olympiad.''). The scale shows satisfatory reliability, discriminatory power, mean and standard deviation -- though the scale shows a ceiling effect which can be seen in a Shapiro-test for normality ($p<.05$). Values towards physics competition are measured with 4 items (e.g., ''I is personally important for me to be good in the physics Olympiad.''). While reliability and discriminatory power are satisfactory, the variable is non-normal (Shapiro-test with $p<.05$). Sense of belonging is measured with 15 items (e.g., ''In the physics community I feel accepted.''). The reliability and discriminatory power are good, while, similarly, the scale is non-normal as tested through Shapiro-test ($p<.05$). Finally, social support is measured with 12 items with satisfatory item characteristics.

In order to measure how successful students were, their highest qualified round (of overall 4) was tracked. This gives a proxy for success and can be regarded as an ordinal scale. Further details for the measures can be found in Tabel \ref{sample_measures_table}.

%In order to measure success of the students we either utilized the achievement in round 1 (measured through physics problem for which a maximum of 45 points was awarded).

<<>>=
# create N's:
tab <- sapply( 1:length(add), function(x) {
  dat <- df[,paste0( s[[varsX[[x]]]], add[x] )]
  data.frame( 
    Scale = attr( s[[ varsX[[x]] ]], "name" ),
    N = ifelse( length(ncol(dat))!=0, sum( apply( !is.na( dat ), 1, any ) ), sum( !is.na( dat ) ) ),
    alpha = ifelse( length(ncol(dat))!=0, round( psych::alpha( dat, check.keys = T )[[1]]$raw_alpha, 2 ), NA ), 
    r.drop = ifelse( length(ncol(dat))!=0, round( mean( psych::alpha( dat, check.keys = T )[[3]]$r.drop ), 2 ), NA ),
    scale = paste0( range( attr( s[[ varsX[[x]] ]], "response" ) ), collapse = "-" ),
    M = round( mean( df[,vars[x]], na.rm = T ), 2 ),
    SD = round( sd( df[,vars[x]], na.rm = T ), 2 ),
    stringsAsFactors = F )
})
rownames(tab) <- c("Scale","$N\\tnote{a}$","$\\alpha$","$\\bar{r}_{i(t-i)}$","Range","$M$","$SD$")
tab <- cbind( tab[,1:4], c("\\midrule \\textit{Motivational variables:}",rep("",nrow(tab)-1) ), tab[,5:ncol(tab)] )
tab <- cbind( c("\\textit{Cognitive variables:}",rep("",nrow(tab)-1) ), tab )
tab <- cbind( tab[,1:(ncol(tab)-1)], c("\\midrule \\textit{Success variables:}",rep("",nrow(tab)-1) ), tab[,(ncol(tab)):ncol(tab)] )
tab[,unlist( tab[1,] )=="Self-efficacy physics"]$Range <- "1-4\\tnote{b}"
@

\begin{table}
\centering
\caption{Overview of utilized variables.}
\label{sample_measures_table}
\begin{threeparttable}
\begin{tabular}{lrrrrrr}
\toprule
<<>>=
print( xtable( base::t( tab ), align = paste0( c("ll",rep("c",ncol(base::t( tab ))-1)), collapse = "" ) ), booktabs = T, sanitize.text.function = function(x) x, include.rownames = F, only.contents = T )
@
\end{tabular}
\begin{tablenotes}
\item[a] $N$ ... number of responses with at least one valid value, $\alpha$ ... internal consistency, and $\bar{r}_{i(t-i)}$ ... mean discriminatory power.
\item[b] All scales measured 1 to 4 have to response text ''not true at all'' to ''true'' (or closely similar).
\end{tablenotes}
\end{threeparttable}
\end{table}


\section{Sample}

<<>>=
# IPhO scores for comparison of groups:
achievR1 <- read.xlsx( paste0( dir, "/WinnerS/Erhebungen/IPhO1718/paper/problem_solving/method_instruments/data/49_IPhO_2018_1Rd_Bew_20171016.xlsx" ) )
names(achievR1)[ names(achievR1)%in%c("Code","Gesamt","Nicht.abgegeben","qual..n..Rd.") ] <- c("Code.cap","achievR1","notHandedR1","QualiR2")
achievR1$Code.cap <- as.character( achievR1$Code.cap )
names(achievR1)[!names(achievR1)%in%"Code.cap"] <- paste0( names(achievR1), ".1" )[!names(achievR1)%in%"Code.cap"]
achievR1 <- subset( achievR1, notHandedR1.1==0 )
achievR1$Age <- round( (as.numeric(as.Date("2017-12-15"))-as.numeric(as.Date(as.character(achievR1$Geburtsdatum))))/365, 2 )

@

The sample was drawn from participants in the Physics Olympiad. All students that participated in the Physics Olympiad were contacted and a fraction of these students took part in the project. Overall the sample considered for this analysis comprised \Sexpr{dim( df )[1]} students (female = \Sexpr{sum( df$Geschlecht=="w" )}, male = \Sexpr{sum( df$Geschlecht=="m" )}). The mean age was $\Sexpr{round(mean(df$Age.1,na.rm=T),2)} (\Sexpr{round(sd(df$Age.1,na.rm=T),2)})$ years. These are \Sexpr{ round( dim( df )[1]/dim( d )[1]*100 ) } percent of the respective overall Olympiad population (this smaller number is due to the fact that not all students participated in the second round of the questionnaire where the cognitive measures were assessed). 

In order to detect possible selection biases with regards to the participants in the questionnaire in round 1, the students who participated in round 2 in the questionnaire (not the Olympiad) will be compared with the students who participated in round 1 with regards to background variables that were administered for both groups. The groups differed with respect to achievement in round 1, \Sexpr{ BasicFunctions::fine.t.test( d$achievR1.1, df$achievR1.1, groups = c("all","sub") ) }. The groups did not differ in terms of highest qualification, \Sexpr{BasicFunctions::fine.t.test( d$Quali, df$Quali, groups = c("all","sub") )}, and self-efficacy in physics, \Sexpr{BasicFunctions::fine.t.test( d$sob.1, df$sob.1, groups = c("all","sub") )} -- so that we are confident that it is no artificial sample that constituted itself. When compared with the overall Olympiad population, the sample of students in round 2 differed from the overall population with regards to achievement, \Sexpr{fine.t.test( df$achievR1.1, achievR1$achievR1.1, groups = c("sample","all") )}, and with regards to age, \Sexpr{fine.t.test( df$Alter.1, achievR1$Age, groups = c("sample","all") )}. The students in round 2 were younger with a large effect and higher in achievement in the Olympiad with a small effect. These effects have to be kept in mind when considering implications from this study.


\end{document}
