\relax 
\citation{Friedman.2005,Pinker.2018,Flynn.2018}
\citation{Wieman.2007,Rosling.2018}
\citation{Wieman.2007,Osborne.2003}
\citation{PCAST.2012}
\citation{Petersen.2017}
\citation{Oswald.2004,Aljughaiman.2012,Wai.2010,Marsh.1995}
\citation{Feng.2001,Oswald.2004,Subotnik.1993}
\citation{Lengfelder.2002,Urhahne.2012}
\citation{Urhahne.2012}
\citation{Urhahne.2012}
\citation{Bransford.2000,Wai.2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
