\relax 
\citation{Petersen.2017}
\citation{KMK.2009,Petersen.2017}
\citation{Reis.2010}
\citation{Ziegler.2004}
\citation{Feng.2001,Oswald.2004,Subotnik.1993}
\citation{Oswald.2004,Aljughaiman.2012,Wai.2010,Marsh.1995}
\citation{Urhahne.2012}
\citation{Stang.2014}
\citation{Urhahne.2012}
\citation{Eccles.1983}
\citation{Koller.2000}
\citation{Urhahne.2012}
\citation{Ziegler.2009,Heller.2002}
\citation{Rost.2010}
\citation{Chi.1981}
\citation{Simon.1983}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling success in ScienceOlympiads}{1}}
\citation{Rheinberg.2012}
\citation{Deci.2000,Hazari.2010}
\citation{Bandura.1997}
\citation{Baumeister.1995}
\citation{Good.2012}
\citation{Krapp.2002,Hazari.2010}
\citation{Urhahne.2012}
