\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aljughaiman%
\ \BBA {} {Ayoub, A. E. A.}%
}{%
Aljughaiman%
\ \BBA {} {Ayoub, A. E. A.}%
}{%
{\protect \APACyear {2012}}%
}]{%
Aljughaiman.2012}
\APACinsertmetastar {%
Aljughaiman.2012}%
\begin{APACrefauthors}%
Aljughaiman, A\BPBI M.%
\BCBT {}\ \BBA {} {Ayoub, A. E. A.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of an enrichment program on developing
  analytical, creative, and practical abilities of elementary gifted students}
  {The effect of an enrichment program on developing analytical, creative, and
  practical abilities of elementary gifted students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Education for the Gifted}{35}{}{153--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1996}}%
}]{%
Anderson.1996}
\APACinsertmetastar {%
Anderson.1996}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ACT: A Simple Theory of Complex Cognition} {Act: A
  simple theory of complex cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{51}{4}{355--365}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhaskar%
\ \BBA {} Simon%
}{%
Bhaskar%
\ \BBA {} Simon%
}{%
{\protect \APACyear {1977}}%
}]{%
Bhaskar.1977}
\APACinsertmetastar {%
Bhaskar.1977}%
\begin{APACrefauthors}%
Bhaskar, R.%
\BCBT {}\ \BBA {} Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Problem Solving in Semantically Rich Domains: An Example
  from Engineering Thermodynamics} {Problem solving in semantically rich
  domains: An example from engineering thermodynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{1}{}{193--215}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bortz%
\ \BBA {} D{\"o}ring%
}{%
Bortz%
\ \BBA {} D{\"o}ring%
}{%
{\protect \APACyear {2002}}%
}]{%
Bortz.2002}
\APACinsertmetastar {%
Bortz.2002}%
\begin{APACrefauthors}%
Bortz, J.%
\BCBT {}\ \BBA {} D{\"o}ring, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Forschungsmethoden und Evaluation} {Forschungsmethoden und
  evaluation}.
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{{Springer Berlin Heidelberg}}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-662-07299-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bransford%
, Brown%
\BCBL {}\ \BBA {} Cocking%
}{%
Bransford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Bransford.2000}
\APACinsertmetastar {%
Bransford.2000}%
\begin{APACrefauthors}%
Bransford, J.%
, Brown, A\BPBI L.%
\BCBL {}\ \BBA {} Cocking, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {How People Learn} {How people learn}.
\newblock
\APACaddressPublisher{Washington, D.C.}{{National Academies Press}}.
\newblock
\begin{APACrefDOI} \doi{10.17226/9853} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bransford%
, Sherwood%
, Vye%
\BCBL {}\ \BBA {} Rieser%
}{%
Bransford%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Bransford.1986}
\APACinsertmetastar {%
Bransford.1986}%
\begin{APACrefauthors}%
Bransford, J.%
, Sherwood, R.%
, Vye, N.%
\BCBL {}\ \BBA {} Rieser, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teaching Thinking and Problem Solving: Research
  Foundations} {Teaching thinking and problem solving: Research
  foundations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{41}{}{1078--1089}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Britner%
\ \BBA {} Pajares%
}{%
Britner%
\ \BBA {} Pajares%
}{%
{\protect \APACyear {2006}}%
}]{%
Britner.2006}
\APACinsertmetastar {%
Britner.2006}%
\begin{APACrefauthors}%
Britner, S\BPBI L.%
\BCBT {}\ \BBA {} Pajares, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sources of science self-efficacy beliefs of middle
  school students} {Sources of science self-efficacy beliefs of middle school
  students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Science
  Teaching}{43}{5}{485--499}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Docktor%
\ \protect \BOthers {.}}{%
Docktor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Docktor.2016}
\APACinsertmetastar {%
Docktor.2016}%
\begin{APACrefauthors}%
Docktor, J\BPBI L.%
, Dornfeld, J.%
, Frodermann, E.%
, Heller, K.%
, Hsu, L.%
, Jackson, K\BPBI A.%
\BDBL {}Yang, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing student written problem solutions: A
  problem-solving rubric with application to introductory physics} {Assessing
  student written problem solutions: A problem-solving rubric with application
  to introductory physics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review Physics Education Research}{12}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevPhysEducRes.12.010130} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eccles%
}{%
Eccles%
}{%
{\protect \APACyear {1983}}%
}]{%
Eccles.1983}
\APACinsertmetastar {%
Eccles.1983}%
\begin{APACrefauthors}%
Eccles, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectancies, Values, and Academic Behaviors}
  {Expectancies, values, and academic behaviors}.{\BBCQ}
\newblock
\BIn{} J\BPBI T.~Spence\ (\BED), \APACrefbtitle {Achievement and Achievement
  Motives} {Achievement and achievement motives}\ (\BPGS\ 75--138).
\newblock
\APACaddressPublisher{San Francisco, CA}{{Freeman and Company}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eccles%
\ \BBA {} Wigfield%
}{%
Eccles%
\ \BBA {} Wigfield%
}{%
{\protect \APACyear {1995}}%
}]{%
Eccles.1995}
\APACinsertmetastar {%
Eccles.1995}%
\begin{APACrefauthors}%
Eccles, J\BPBI S.%
\BCBT {}\ \BBA {} Wigfield, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {In the mind of the actor: The structure of adolescents
  achievement task values and expectancy-related beliefs} {In the mind of the
  actor: The structure of adolescents achievement task values and
  expectancy-related beliefs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{21}{3}{215--225}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feng%
, Campbell%
\BCBL {}\ \BBA {} Verna%
}{%
Feng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Feng.2001}
\APACinsertmetastar {%
Feng.2001}%
\begin{APACrefauthors}%
Feng, A\BPBI X.%
, Campbell, J\BPBI R.%
\BCBL {}\ \BBA {} Verna, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The talent development of American Physics Olympians}
  {The talent development of american physics olympians}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gifted and Talented International}{16}{2}{108--114}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Field%
\ \BBA {} Miles%
}{%
Field%
\ \BBA {} Miles%
}{%
{\protect \APACyear {2012}}%
}]{%
Field.2012}
\APACinsertmetastar {%
Field.2012}%
\begin{APACrefauthors}%
Field, A.%
\BCBT {}\ \BBA {} Miles, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Discovering Statistics Using R} {Discovering statistics using
  r}.
\newblock
\APACaddressPublisher{}{SAGE~Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fortus%
}{%
Fortus%
}{%
{\protect \APACyear {2009}}%
}]{%
Fortus.2009}
\APACinsertmetastar {%
Fortus.2009}%
\begin{APACrefauthors}%
Fortus, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The importance of learning to make assumptions} {The
  importance of learning to make assumptions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science Education}{93}{1}{86--108}.
\newblock
\begin{APACrefDOI} \doi{10.1002/sce.20295} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friedman%
}{%
Friedman%
}{%
{\protect \APACyear {2005}}%
}]{%
Friedman.2005}
\APACinsertmetastar {%
Friedman.2005}%
\begin{APACrefauthors}%
Friedman, T\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {The world is flat} {The world is flat}.
\newblock
\APACaddressPublisher{New York}{{Farrar, Straus, {\&} Giroux}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Funke%
\ \BBA {} Frensch%
}{%
Funke%
\ \BBA {} Frensch%
}{%
{\protect \APACyear {2007}}%
}]{%
Funke.2007}
\APACinsertmetastar {%
Funke.2007}%
\begin{APACrefauthors}%
Funke, J.%
\BCBT {}\ \BBA {} Frensch, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Complex problem solving} {Complex problem
  solving}.{\BBCQ}
\newblock
\BIn{} D\BPBI H.~Jonassen\ (\BED), \APACrefbtitle {Learning to solve complex
  scientific problems} {Learning to solve complex scientific problems}\ (\BPGS\
  25--47).
\newblock
\APACaddressPublisher{New York}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gardner%
}{%
Gardner%
}{%
{\protect \APACyear {1993}}%
}]{%
Gardner.1993}
\APACinsertmetastar {%
Gardner.1993}%
\begin{APACrefauthors}%
Gardner, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {Frames of mind: The theory of multiple intelligences} {Frames
  of mind: The theory of multiple intelligences}.
\newblock
\APACaddressPublisher{New York}{{Basic Books}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glaser%
}{%
Glaser%
}{%
{\protect \APACyear {1992}}%
}]{%
Glaser.1992}
\APACinsertmetastar {%
Glaser.1992}%
\begin{APACrefauthors}%
Glaser, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expert knowledge and processes of thinking} {Expert
  knowledge and processes of thinking}.{\BBCQ}
\newblock
\BIn{} D\BPBI F.~Halpern\ (\BED), \APACrefbtitle {Enhancing Thinking Skills in
  the Sciences and Mathematics} {Enhancing thinking skills in the sciences and
  mathematics}\ (\BPGS\ 63--75).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Good%
, Rattan%
\BCBL {}\ \BBA {} Dweck%
}{%
Good%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Good.2012}
\APACinsertmetastar {%
Good.2012}%
\begin{APACrefauthors}%
Good, C.%
, Rattan, A.%
\BCBL {}\ \BBA {} Dweck, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why do women opt out? Sense of belonging and women's
  representation in mathematics} {Why do women opt out? sense of belonging and
  women's representation in mathematics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{102}{4}{700--717}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0026659} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hammann%
\ \BBA {} J{\"o}rdens%
}{%
Hammann%
\ \BBA {} J{\"o}rdens%
}{%
{\protect \APACyear {2014}}%
}]{%
Hammann.2014}
\APACinsertmetastar {%
Hammann.2014}%
\begin{APACrefauthors}%
Hammann, M.%
\BCBT {}\ \BBA {} J{\"o}rdens, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Offene Aufgaben codieren} {Offene aufgaben
  codieren}.{\BBCQ}
\newblock
\BIn{} D.~Kr{\"u}ger, I.~Parchmann\BCBL {}\ \BBA {} H.~Schecker\ (\BEDS),
  \APACrefbtitle {Methoden in der naturwissenschaftsdidaktischen Forschung}
  {Methoden in der naturwissenschaftsdidaktischen forschung}\ (\BPGS\
  169--178).
\newblock
\APACaddressPublisher{Berlin and Heidelberg}{{Springer Spektrum}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larkin%
, McDermott%
, Simon%
\BCBL {}\ \BBA {} Simon%
}{%
Larkin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
Larkin.1980}
\APACinsertmetastar {%
Larkin.1980}%
\begin{APACrefauthors}%
Larkin, J\BPBI H.%
, McDermott, J.%
, Simon, D\BPBI P.%
\BCBL {}\ \BBA {} Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expert and Novice performance in solving physics
  problems} {Expert and novice performance in solving physics problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{208}{}{1335--1342}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larkin%
\ \BBA {} Simon%
}{%
Larkin%
\ \BBA {} Simon%
}{%
{\protect \APACyear {1987}}%
}]{%
Larkin.1987}
\APACinsertmetastar {%
Larkin.1987}%
\begin{APACrefauthors}%
Larkin, J\BPBI H.%
\BCBT {}\ \BBA {} Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why a Diagmm is (Sometimes) Worth Ten Thousand Words}
  {Why a diagmm is (sometimes) worth ten thousand words}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{11}{}{65--99}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lengfelder%
\ \BBA {} Heller%
}{%
Lengfelder%
\ \BBA {} Heller%
}{%
{\protect \APACyear {2002}}%
}]{%
Lengfelder.2002}
\APACinsertmetastar {%
Lengfelder.2002}%
\begin{APACrefauthors}%
Lengfelder, A.%
\BCBT {}\ \BBA {} Heller, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {German Olympiad Studies: Findings from a Retrospective
  Evaluation and from In-Depth Interviews. Where Have all the Gifted Females
  Gone?} {German olympiad studies: Findings from a retrospective evaluation and
  from in-depth interviews. where have all the gifted females gone?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Education}{12}{1}{86--92}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leonard%
, Dufresne%
\BCBL {}\ \BBA {} Mestre%
}{%
Leonard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Leonard.1996}
\APACinsertmetastar {%
Leonard.1996}%
\begin{APACrefauthors}%
Leonard, W\BPBI J.%
, Dufresne, R\BPBI J.%
\BCBL {}\ \BBA {} Mestre, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using qualitative problem--solving strategies to
  highlight the role of conceptual knowledge in solving problems} {Using
  qualitative problem--solving strategies to highlight the role of conceptual
  knowledge in solving problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Physics}{64}{12}{1495--1503}.
\newblock
\begin{APACrefDOI} \doi{10.1119/1.18409} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lubinski%
}{%
Lubinski%
}{%
{\protect \APACyear {2010}}%
}]{%
Lubinski.2010}
\APACinsertmetastar {%
Lubinski.2010}%
\begin{APACrefauthors}%
Lubinski, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial ability and STEM: A sleeping giant for talent
  identification and development} {Spatial ability and stem: A sleeping giant
  for talent identification and development}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{49}{4}{344--351}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2010.03.022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maloney%
}{%
Maloney%
}{%
{\protect \APACyear {2011}}%
}]{%
Maloney.2011}
\APACinsertmetastar {%
Maloney.2011}%
\begin{APACrefauthors}%
Maloney, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Overview of Physics Education Research on Problem
  Solving: Getting Started in Physics Education Research} {An overview of
  physics education research on problem solving: Getting started in physics
  education research}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsh%
, Chessor%
, Craven%
\BCBL {}\ \BBA {} Roche%
}{%
Marsh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Marsh.1995}
\APACinsertmetastar {%
Marsh.1995}%
\begin{APACrefauthors}%
Marsh, H\BPBI W.%
, Chessor, D.%
, Craven, R.%
\BCBL {}\ \BBA {} Roche, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effects of Gifted and Talented Programs on Academic
  Self-Concept: The Big Fish Strikes Again} {The effects of gifted and talented
  programs on academic self-concept: The big fish strikes again}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Educational Research
  Journal}{32}{2}{285--319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mason%
\ \BBA {} Singh%
}{%
Mason%
\ \BBA {} Singh%
}{%
{\protect \APACyear {2010}}%
}]{%
Mason.2010}
\APACinsertmetastar {%
Mason.2010}%
\begin{APACrefauthors}%
Mason, A.%
\BCBT {}\ \BBA {} Singh, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Helping students learn effective problem solving
  strategies by reflecting with peers} {Helping students learn effective
  problem solving strategies by reflecting with peers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Physics}{78}{7}{748--754}.
\newblock
\begin{APACrefDOI} \doi{10.1119/1.3319652兴} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McClelland%
}{%
McClelland%
}{%
{\protect \APACyear {1973}}%
}]{%
McClelland.1973}
\APACinsertmetastar {%
McClelland.1973}%
\begin{APACrefauthors}%
McClelland, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing for competence rather than for
  {\dq}intelligence.{\dq}} {Testing for competence rather than for
  {\dq}intelligence.{\dq}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Psychologist}{28}{1}{1--14}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0034092} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oswald%
, Hanisch%
\BCBL {}\ \BBA {} Hager%
}{%
Oswald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Oswald.2004}
\APACinsertmetastar {%
Oswald.2004}%
\begin{APACrefauthors}%
Oswald, F.%
, Hanisch, G.%
\BCBL {}\ \BBA {} Hager, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Wettbewerbe und {\dq}Olympiaden{\dq}: Impulse zur
  (Selbst)-Identifikation von Begabungen} {Wettbewerbe und
  {\dq}olympiaden{\dq}: Impulse zur (selbst)-identifikation von begabungen}\
  (\PrintOrdinal{1. Aufl.}\ \BEd).
\newblock
\APACaddressPublisher{}{Lit}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
PCAST%
}{%
PCAST%
}{%
{\protect \APACyear {2012}}%
}]{%
PCAST.2012}
\APACinsertmetastar {%
PCAST.2012}%
\begin{APACrefauthors}%
PCAST.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Engage to excel: Producing one million additional college
  graduates with degrees in science, technology, engineering, and mathematics:
  President's Council of Advisors on Science and Technology} {Engage to excel:
  Producing one million additional college graduates with degrees in science,
  technology, engineering, and mathematics: President's council of advisors on
  science and technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perels%
, G{\"u}rtler%
\BCBL {}\ \BBA {} Schmitz%
}{%
Perels%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Perels.2005}
\APACinsertmetastar {%
Perels.2005}%
\begin{APACrefauthors}%
Perels, F.%
, G{\"u}rtler, T.%
\BCBL {}\ \BBA {} Schmitz, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Training of self-regulatory and problem-solving
  competence} {Training of self-regulatory and problem-solving
  competence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning and Instruction}{15}{2}{123--139}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.learninstruc.2005.04.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petersen%
\ \BBA {} Wulff%
}{%
Petersen%
\ \BBA {} Wulff%
}{%
{\protect \APACyear {2017}}%
}]{%
Petersen.2017}
\APACinsertmetastar {%
Petersen.2017}%
\begin{APACrefauthors}%
Petersen, S.%
\BCBT {}\ \BBA {} Wulff, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The German Physics Olympiad---identifying and inspiring
  talents} {The german physics olympiad---identifying and inspiring
  talents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Physics}{38}{3}{034005}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1361-6404/aa538f} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinker%
}{%
Pinker%
}{%
{\protect \APACyear {2018}}%
}]{%
Pinker.2018}
\APACinsertmetastar {%
Pinker.2018}%
\begin{APACrefauthors}%
Pinker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Counter-Enlightenment Convictions are `Surprisingly
  Resilient'} {Counter-enlightenment convictions are `surprisingly
  resilient'}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quillette}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reif%
\ \BBA {} Allen%
}{%
Reif%
\ \BBA {} Allen%
}{%
{\protect \APACyear {1992}}%
}]{%
Reif.1992}
\APACinsertmetastar {%
Reif.1992}%
\begin{APACrefauthors}%
Reif, F.%
\BCBT {}\ \BBA {} Allen, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognition for Interpreting Scientific Concepts: A Study
  of Acceleration} {Cognition for interpreting scientific concepts: A study of
  acceleration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition and Instruction}{9}{1}{1--44}.
\newblock
\begin{APACrefDOI} \doi{10.1207/s1532690xci0901{\textunderscore }1}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosling%
\ \BBA {} {Rosling R{\"o}nnlund}%
}{%
Rosling%
\ \BBA {} {Rosling R{\"o}nnlund}%
}{%
{\protect \APACyear {2018}}%
}]{%
Rosling.2018}
\APACinsertmetastar {%
Rosling.2018}%
\begin{APACrefauthors}%
Rosling, H.%
\BCBT {}\ \BBA {} {Rosling R{\"o}nnlund}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Factfulness: Ten reasons we're wrong about the world and why
  things are better than you think} {Factfulness: Ten reasons we're wrong about
  the world and why things are better than you think}.
\newblock
\APACaddressPublisher{London}{Sceptre}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shea%
, Lubinski%
\BCBL {}\ \BBA {} Benbow%
}{%
Shea%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Shea.2001}
\APACinsertmetastar {%
Shea.2001}%
\begin{APACrefauthors}%
Shea, D\BPBI L.%
, Lubinski, D.%
\BCBL {}\ \BBA {} Benbow, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Importance of assessing spatial ability in
  intellectually talented young adolescents: A 20-year longitudinal study}
  {Importance of assessing spatial ability in intellectually talented young
  adolescents: A 20-year longitudinal study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{93}{}{604--614}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1980}}%
}]{%
Simon.1980}
\APACinsertmetastar {%
Simon.1980}%
\begin{APACrefauthors}%
Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Problem solving and education} {Problem solving and
  education}.{\BBCQ}
\newblock
\BIn{} D\BPBI T.~Tuma\ \BBA {} R.~Reif\ (\BEDS), \APACrefbtitle {Problem
  Solving and Education} {Problem solving and education}\ (\BPGS\ 81--96).
\newblock
\APACaddressPublisher{Hillsdale, NJ}{Erlbaum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1983}}%
}]{%
Simon.1983}
\APACinsertmetastar {%
Simon.1983}%
\begin{APACrefauthors}%
Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {Reason in Human Affairs} {Reason in human affairs}.
\newblock
\APACaddressPublisher{Stanford, CA}{{Stanford University Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snow%
, Corno%
\BCBL {}\ \BBA {} Jackson%
}{%
Snow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Snow.1997}
\APACinsertmetastar {%
Snow.1997}%
\begin{APACrefauthors}%
Snow, R\BPBI E.%
, Corno, L.%
\BCBL {}\ \BBA {} Jackson, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual differences in affective and conative
  functions} {Individual differences in affective and conative
  functions}.{\BBCQ}
\newblock
\BIn{} D\BPBI C.~Berliner\ \BBA {} R\BPBI C.~Calfee\ (\BEDS), \APACrefbtitle
  {Handbook of Educational Psychology} {Handbook of educational psychology}\
  (\BPGS\ 243--310).
\newblock
\APACaddressPublisher{New York}{{Simon and Schuster} and Macmillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Subotnik%
, Duschl%
\BCBL {}\ \BBA {} Selmon%
}{%
Subotnik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Subotnik.1993}
\APACinsertmetastar {%
Subotnik.1993}%
\begin{APACrefauthors}%
Subotnik, R\BPBI F.%
, Duschl, R.%
\BCBL {}\ \BBA {} Selmon, E\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retention and attrition of science talent: A
  longitudinal study of Westinghouse Science Talent Search winners} {Retention
  and attrition of science talent: A longitudinal study of westinghouse science
  talent search winners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Science Education}{15}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/0950069930150105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Urhahne%
, Ho%
, Parchmann%
\BCBL {}\ \BBA {} Nick%
}{%
Urhahne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Urhahne.2012}
\APACinsertmetastar {%
Urhahne.2012}%
\begin{APACrefauthors}%
Urhahne, D.%
, Ho, L\BPBI H.%
, Parchmann, I.%
\BCBL {}\ \BBA {} Nick, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attempting to predict success in the qualifying round of
  the International Chemistry Olympiad} {Attempting to predict success in the
  qualifying round of the international chemistry olympiad}.{\BBCQ}
\newblock
\APACjournalVolNumPages{High Ability Studies}{23}{2}{167--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wai%
, Lubinski%
\BCBL {}\ \BBA {} Benbow%
}{%
Wai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Wai.2009}
\APACinsertmetastar {%
Wai.2009}%
\begin{APACrefauthors}%
Wai, J.%
, Lubinski, D.%
\BCBL {}\ \BBA {} Benbow, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial ability for STEM domains: Aligning over fifty
  years of cumulative psychological knowledge solidifies its importance}
  {Spatial ability for stem domains: Aligning over fifty years of cumulative
  psychological knowledge solidifies its importance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{101}{}{817--835}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wai%
, Lubinski%
, Benbow%
\BCBL {}\ \BBA {} Steiger%
}{%
Wai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Wai.2010}
\APACinsertmetastar {%
Wai.2010}%
\begin{APACrefauthors}%
Wai, J.%
, Lubinski, D.%
, Benbow, C\BPBI P.%
\BCBL {}\ \BBA {} Steiger, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accomplishment in Science, Technology, Engineering, and
  Mathematics (STEM) and Its Relation to STEM Educational Dose: A 25-Year
  Longitudinal Study} {Accomplishment in science, technology, engineering, and
  mathematics (stem) and its relation to stem educational dose: A 25-year
  longitudinal study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{102}{4}{860--871}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wieman%
}{%
Wieman%
}{%
{\protect \APACyear {2007}}%
}]{%
Wieman.2007}
\APACinsertmetastar {%
Wieman.2007}%
\begin{APACrefauthors}%
Wieman, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Not Try a Scientific Approach to Science Education?}
  {Why not try a scientific approach to science education?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Change: The Magazine of Higher Learning}{39}{5}{9--15}.
\newblock
\begin{APACrefDOI} \doi{10.3200/CHNG.39.5.9-15} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
