\relax 
\providecommand \oddpage@label [2]{}
\bibstyle{apacite}
\bibdata{C:/Users/Peter/Documents/bibliography/bib}
\bibcite{Aljughaiman.2012}{{1}{{\APACyear {2012}}}{{Aljughaiman\ \BBA  {} {Ayoub, A. E. A.}}}{{Aljughaiman\ \BBA  {} {Ayoub, A. E. A.}}}}
\bibcite{Anderson.1996}{{2}{{\APACyear {1996}}}{{Anderson}}{{Anderson}}}
\bibcite{Bhaskar.1977}{{3}{{\APACyear {1977}}}{{Bhaskar\ \BBA  {} Simon}}{{Bhaskar\ \BBA  {} Simon}}}
\bibcite{Bortz.2002}{{4}{{\APACyear {2002}}}{{Bortz\ \BBA  {} D{\"o}ring}}{{Bortz\ \BBA  {} D{\"o}ring}}}
\bibcite{Bransford.2000}{{5}{{\APACyear {2000}}}{{Bransford\ \BOthers {.}}}{{Bransford, Brown,{}\ \BBA  {} Cocking}}}
\bibcite{Bransford.1986}{{6}{{\APACyear {1986}}}{{Bransford\ \BOthers {.}}}{{Bransford, Sherwood, Vye,{}\ \BBA  {} Rieser}}}
\bibcite{Britner.2006}{{7}{{\APACyear {2006}}}{{Britner\ \BBA  {} Pajares}}{{Britner\ \BBA  {} Pajares}}}
\bibcite{Docktor.2016}{{8}{{\APACyear {2016}}}{{Docktor\ \BOthers {.}}}{{Docktor\ \BOthers {.}}}}
\bibcite{Eccles.1983}{{9}{{\APACyear {1983}}}{{Eccles}}{{Eccles}}}
\bibcite{Eccles.1995}{{10}{{\APACyear {1995}}}{{Eccles\ \BBA  {} Wigfield}}{{Eccles\ \BBA  {} Wigfield}}}
\bibcite{Feng.2001}{{11}{{\APACyear {2001}}}{{Feng\ \BOthers {.}}}{{Feng, Campbell,{}\ \BBA  {} Verna}}}
\bibcite{Field.2012}{{12}{{\APACyear {2012}}}{{Field\ \BBA  {} Miles}}{{Field\ \BBA  {} Miles}}}
\bibcite{Fortus.2009}{{13}{{\APACyear {2009}}}{{Fortus}}{{Fortus}}}
\bibcite{Friedman.2005}{{14}{{\APACyear {2005}}}{{Friedman}}{{Friedman}}}
\bibcite{Funke.2007}{{15}{{\APACyear {2007}}}{{Funke\ \BBA  {} Frensch}}{{Funke\ \BBA  {} Frensch}}}
\bibcite{Gardner.1993}{{16}{{\APACyear {1993}}}{{Gardner}}{{Gardner}}}
\bibcite{Glaser.1992}{{17}{{\APACyear {1992}}}{{Glaser}}{{Glaser}}}
\bibcite{Good.2012}{{18}{{\APACyear {2012}}}{{Good\ \BOthers {.}}}{{Good, Rattan,{}\ \BBA  {} Dweck}}}
\bibcite{Hammann.2014}{{19}{{\APACyear {2014}}}{{Hammann\ \BBA  {} J{\"o}rdens}}{{Hammann\ \BBA  {} J{\"o}rdens}}}
\bibcite{Larkin.1980}{{20}{{\APACyear {1980}}}{{Larkin\ \BOthers {.}}}{{Larkin, McDermott, Simon,{}\ \BBA  {} Simon}}}
\bibcite{Larkin.1987}{{21}{{\APACyear {1987}}}{{Larkin\ \BBA  {} Simon}}{{Larkin\ \BBA  {} Simon}}}
\bibcite{Lengfelder.2002}{{22}{{\APACyear {2002}}}{{Lengfelder\ \BBA  {} Heller}}{{Lengfelder\ \BBA  {} Heller}}}
\bibcite{Leonard.1996}{{23}{{\APACyear {1996}}}{{Leonard\ \BOthers {.}}}{{Leonard, Dufresne,{}\ \BBA  {} Mestre}}}
\bibcite{Lubinski.2010}{{24}{{\APACyear {2010}}}{{Lubinski}}{{Lubinski}}}
\bibcite{Maloney.2011}{{25}{{\APACyear {2011}}}{{Maloney}}{{Maloney}}}
\bibcite{Marsh.1995}{{26}{{\APACyear {1995}}}{{Marsh\ \BOthers {.}}}{{Marsh, Chessor, Craven,{}\ \BBA  {} Roche}}}
\bibcite{Mason.2010}{{27}{{\APACyear {2010}}}{{Mason\ \BBA  {} Singh}}{{Mason\ \BBA  {} Singh}}}
\bibcite{McClelland.1973}{{28}{{\APACyear {1973}}}{{McClelland}}{{McClelland}}}
\bibcite{Oswald.2004}{{29}{{\APACyear {2004}}}{{Oswald\ \BOthers {.}}}{{Oswald, Hanisch,{}\ \BBA  {} Hager}}}
\bibcite{PCAST.2012}{{30}{{\APACyear {2012}}}{{PCAST}}{{PCAST}}}
\bibcite{Perels.2005}{{31}{{\APACyear {2005}}}{{Perels\ \BOthers {.}}}{{Perels, G{\"u}rtler,{}\ \BBA  {} Schmitz}}}
\bibcite{Petersen.2017}{{32}{{\APACyear {2017}}}{{Petersen\ \BBA  {} Wulff}}{{Petersen\ \BBA  {} Wulff}}}
\bibcite{Pinker.2018}{{33}{{\APACyear {2018}}}{{Pinker}}{{Pinker}}}
\bibcite{Reif.1992}{{34}{{\APACyear {1992}}}{{Reif\ \BBA  {} Allen}}{{Reif\ \BBA  {} Allen}}}
\bibcite{Rosling.2018}{{35}{{\APACyear {2018}}}{{Rosling\ \BBA  {} {Rosling R{\"o}nnlund}}}{{Rosling\ \BBA  {} {Rosling R{\"o}nnlund}}}}
\bibcite{Shea.2001}{{36}{{\APACyear {2001}}}{{Shea\ \BOthers {.}}}{{Shea, Lubinski,{}\ \BBA  {} Benbow}}}
\bibcite{Simon.1980}{{37}{{\APACyear {1980}}}{{Simon}}{{Simon}}}
\bibcite{Simon.1983}{{38}{{\APACyear {1983}}}{{Simon}}{{Simon}}}
\bibcite{Snow.1997}{{39}{{\APACyear {1997}}}{{Snow\ \BOthers {.}}}{{Snow, Corno,{}\ \BBA  {} Jackson}}}
\bibcite{Subotnik.1993}{{40}{{\APACyear {1993}}}{{Subotnik\ \BOthers {.}}}{{Subotnik, Duschl,{}\ \BBA  {} Selmon}}}
\bibcite{Urhahne.2012}{{41}{{\APACyear {2012}}}{{Urhahne\ \BOthers {.}}}{{Urhahne, Ho, Parchmann,{}\ \BBA  {} Nick}}}
\bibcite{Wai.2009}{{42}{{\APACyear {2009}}}{{Wai\ \BOthers {.}}}{{Wai, Lubinski,{}\ \BBA  {} Benbow}}}
\bibcite{Wai.2010}{{43}{{\APACyear {2010}}}{{Wai\ \BOthers {.}}}{{Wai, Lubinski, Benbow,{}\ \BBA  {} Steiger}}}
\bibcite{Wieman.2007}{{44}{{\APACyear {2007}}}{{Wieman}}{{Wieman}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendices}{5}}
