\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aljughaiman%
\ \BBA {} Ayoub%
}{%
Aljughaiman%
\ \BBA {} Ayoub%
}{%
{\protect \APACyear {2012}}%
}]{%
Aljughaiman.2012}
\APACinsertmetastar {%
Aljughaiman.2012}%
\begin{APACrefauthors}%
Aljughaiman, A\BPBI M.%
\BCBT {}\ \BBA {} Ayoub, A\BPBI E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of an enrichment program on developing
  analytical, creative, and practical abilities of elementary gifted students}
  {The effect of an enrichment program on developing analytical, creative, and
  practical abilities of elementary gifted students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Education for the Gifted}{35}{}{153--174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bandura%
}{%
Bandura%
}{%
{\protect \APACyear {1997}}%
}]{%
Bandura.1997}
\APACinsertmetastar {%
Bandura.1997}%
\begin{APACrefauthors}%
Bandura, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Self-Efficacy: The Exercise of Control} {Self-efficacy: The
  exercise of control}.
\newblock
\APACaddressPublisher{New York}{{W. H. Freeman}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baumeister%
\ \BBA {} Leary%
}{%
Baumeister%
\ \BBA {} Leary%
}{%
{\protect \APACyear {1995}}%
}]{%
Baumeister.1995}
\APACinsertmetastar {%
Baumeister.1995}%
\begin{APACrefauthors}%
Baumeister, R\BPBI F.%
\BCBT {}\ \BBA {} Leary, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Need to Belong: Desire for Interpersonal Attachments
  as a Fundamental Human Motivation} {The need to belong: Desire for
  interpersonal attachments as a fundamental human motivation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{117}{3}{497--529}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deci%
\ \BBA {} Ryan%
}{%
Deci%
\ \BBA {} Ryan%
}{%
{\protect \APACyear {2000}}%
}]{%
Deci.2000}
\APACinsertmetastar {%
Deci.2000}%
\begin{APACrefauthors}%
Deci, E\BPBI L.%
\BCBT {}\ \BBA {} Ryan, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {\textquotedbl}What{\textquotedbl} and
  {\textquotedbl}Why{\textquotedbl} of Goal Pursuits: Human Needs and the
  Self-Determination of Behavior} {The {\textquotedbl}what{\textquotedbl} and
  {\textquotedbl}why{\textquotedbl} of goal pursuits: Human needs and the
  self-determination of behavior}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Inquiry}{11}{4}{227--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eccles%
}{%
Eccles%
}{%
{\protect \APACyear {1983}}%
}]{%
Eccles.1983}
\APACinsertmetastar {%
Eccles.1983}%
\begin{APACrefauthors}%
Eccles, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expectancies, Values, and Academic Behaviors}
  {Expectancies, values, and academic behaviors}.{\BBCQ}
\newblock
\BIn{} J\BPBI T.~Spence\ (\BED), \APACrefbtitle {Achievement and Achievement
  Motives} {Achievement and achievement motives}\ (\BPGS\ 75--138).
\newblock
\APACaddressPublisher{San Francisco, CA}{{Freeman and Company}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Feng%
, Campbell%
\BCBL {}\ \BBA {} Verna%
}{%
Feng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Feng.2001}
\APACinsertmetastar {%
Feng.2001}%
\begin{APACrefauthors}%
Feng, A\BPBI X.%
, Campbell, J\BPBI R.%
\BCBL {}\ \BBA {} Verna, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The talent development of American Physics Olympians}
  {The talent development of american physics olympians}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Gifted and Talented International}{16}{2}{108--114}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Good%
, Rattan%
\BCBL {}\ \BBA {} Dweck%
}{%
Good%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Good.2012}
\APACinsertmetastar {%
Good.2012}%
\begin{APACrefauthors}%
Good, C.%
, Rattan, A.%
\BCBL {}\ \BBA {} Dweck, C\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why do women opt out? Sense of belonging and women's
  representation in mathematics} {Why do women opt out? sense of belonging and
  women's representation in mathematics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{102}{4}{700--717}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0026659} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hazari%
, Sonnert%
, Sadler%
\BCBL {}\ \BBA {} Shanahan%
}{%
Hazari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Hazari.2010}
\APACinsertmetastar {%
Hazari.2010}%
\begin{APACrefauthors}%
Hazari, Z.%
, Sonnert, G.%
, Sadler, P.%
\BCBL {}\ \BBA {} Shanahan, M\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Connecting High School Physics Experiences, Outcome
  Expectations, Physics Identity, and Physics Career Choice: A Gender Study}
  {Connecting high school physics experiences, outcome expectations, physics
  identity, and physics career choice: A gender study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Science
  Teaching}{47}{8}{978--1003}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heller%
}{%
Heller%
}{%
{\protect \APACyear {2002}}%
}]{%
Heller.2002}
\APACinsertmetastar {%
Heller.2002}%
\begin{APACrefauthors}%
Heller, K\BPBI A.%
\end{APACrefauthors}%
\ (\BED).
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Begabtenf{\"o}rderung im Gymnasium: Ergebnisse einer
  zehnj{\"a}hrigen L{\"a}ngsschnittstudie} {Begabtenf{\"o}rderung im gymnasium:
  Ergebnisse einer zehnj{\"a}hrigen l{\"a}ngsschnittstudie}.
\newblock
\APACaddressPublisher{Opladen}{{Leske und Budrich}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
KMK%
}{%
KMK%
}{%
{\protect \APACyear {2009}}%
}]{%
KMK.2009}
\APACinsertmetastar {%
KMK.2009}%
\begin{APACrefauthors}%
KMK.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {Qualit{\"a}tskriterien f{\"u}r Sch{\"u}lerwettbewerbe.}
  {Qualit{\"a}tskriterien f{\"u}r sch{\"u}lerwettbewerbe.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"o}ller%
, Daniels%
, Schnabel%
\BCBL {}\ \BBA {} Baumert%
}{%
K{\"o}ller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Koller.2000}
\APACinsertmetastar {%
Koller.2000}%
\begin{APACrefauthors}%
K{\"o}ller, O.%
, Daniels, Z.%
, Schnabel, K.%
\BCBL {}\ \BBA {} Baumert, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kurswahlen von M{\"a}dchen und Jungen im Fach
  Mathematik: Zur Rolle von fachspezifischem Selbstkonzept und Interesse}
  {Kurswahlen von m{\"a}dchen und jungen im fach mathematik: Zur rolle von
  fachspezifischem selbstkonzept und interesse}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f{\"u}r P{\"a}dagogische
  Psychologie}{14}{1}{26--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krapp%
}{%
Krapp%
}{%
{\protect \APACyear {2002}}%
}]{%
Krapp.2002}
\APACinsertmetastar {%
Krapp.2002}%
\begin{APACrefauthors}%
Krapp, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural and dynamic aspects of interest development:
  theoretical considerations from an ontogenetic perspective} {Structural and
  dynamic aspects of interest development: theoretical considerations from an
  ontogenetic perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning and Instruction}{12}{}{383--409}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsh%
, Chessor%
, Craven%
\BCBL {}\ \BBA {} Roche%
}{%
Marsh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Marsh.1995}
\APACinsertmetastar {%
Marsh.1995}%
\begin{APACrefauthors}%
Marsh, H\BPBI W.%
, Chessor, D.%
, Craven, R.%
\BCBL {}\ \BBA {} Roche, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effects of Gifted and Talented Programs on Academic
  Self-Concept: The Big Fish Strikes Again} {The effects of gifted and talented
  programs on academic self-concept: The big fish strikes again}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Educational Research
  Journal}{32}{2}{285--319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oswald%
, Hanisch%
\BCBL {}\ \BBA {} Hager%
}{%
Oswald%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Oswald.2004}
\APACinsertmetastar {%
Oswald.2004}%
\begin{APACrefauthors}%
Oswald, F.%
, Hanisch, G.%
\BCBL {}\ \BBA {} Hager, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Wettbewerbe und {\textquotedbl}Olympiaden{\textquotedbl}:
  Impulse zur (Selbst)-Identifikation von Begabungen} {Wettbewerbe und
  {\textquotedbl}olympiaden{\textquotedbl}: Impulse zur (selbst)-identifikation
  von begabungen}\ (\PrintOrdinal{1. Aufl.}\ \BEd).
\newblock
\APACaddressPublisher{}{Lit}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Petersen%
\ \BBA {} Wulff%
}{%
Petersen%
\ \BBA {} Wulff%
}{%
{\protect \APACyear {2017}}%
}]{%
Petersen.2017}
\APACinsertmetastar {%
Petersen.2017}%
\begin{APACrefauthors}%
Petersen, S.%
\BCBT {}\ \BBA {} Wulff, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The German Physics Olympiad---identifying and inspiring
  talents} {The german physics olympiad---identifying and inspiring
  talents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Physics}{38}{3}{034005}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1361-6404/aa538f} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reis%
\ \BBA {} Renzulli%
}{%
Reis%
\ \BBA {} Renzulli%
}{%
{\protect \APACyear {2010}}%
}]{%
Reis.2010}
\APACinsertmetastar {%
Reis.2010}%
\begin{APACrefauthors}%
Reis, S\BPBI M.%
\BCBT {}\ \BBA {} Renzulli, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is there still a need for gifted education? An
  examination of current research} {Is there still a need for gifted education?
  an examination of current research}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning and individual differences}{20}{4}{308--317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rheinberg%
\ \BBA {} Vollmeyer%
}{%
Rheinberg%
\ \BBA {} Vollmeyer%
}{%
{\protect \APACyear {2012}}%
}]{%
Rheinberg.2012}
\APACinsertmetastar {%
Rheinberg.2012}%
\begin{APACrefauthors}%
Rheinberg, F.%
\BCBT {}\ \BBA {} Vollmeyer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Motivation} {Motivation}.
\newblock
\APACaddressPublisher{Stuttgart}{Kohlhammer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rost%
}{%
Rost%
}{%
{\protect \APACyear {2010}}%
}]{%
Rost.2010}
\APACinsertmetastar {%
Rost.2010}%
\begin{APACrefauthors}%
Rost, D\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Klare Worte zur Hochbegabungs-Diskussion: Viel Seichtes in
  P{\"a}dagogik und P{\"a}dagogischer Psychologie.} {Klare worte zur
  hochbegabungs-diskussion: Viel seichtes in p{\"a}dagogik und
  p{\"a}dagogischer psychologie.}
\newblock
\begin{APACrefURL}
  [{05.01.2015}]\url{http://dms-schule.bildung.hessen.de/allgemeines/begabung/Marburger_Hochbegabtenprojekt/HOCHBEGABUNG_F-334R_DIEHL.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simon%
}{%
Simon%
}{%
{\protect \APACyear {1983}}%
}]{%
Simon.1983}
\APACinsertmetastar {%
Simon.1983}%
\begin{APACrefauthors}%
Simon, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {Reason in Human Affairs} {Reason in human affairs}.
\newblock
\APACaddressPublisher{Stanford, CA}{{Stanford University Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stang%
, Urhahne%
, Nick%
\BCBL {}\ \BBA {} Parchmann%
}{%
Stang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Stang.2014}
\APACinsertmetastar {%
Stang.2014}%
\begin{APACrefauthors}%
Stang, J.%
, Urhahne, D.%
, Nick, S.%
\BCBL {}\ \BBA {} Parchmann, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wer kommt weiter? Vorhersage der Qualifikation zur
  Internationalen Biologie- und Chemie-Olympiade auf Grundlage des
  Leistungsmotivations-Modells von Eccles} {Wer kommt weiter? vorhersage der
  qualifikation zur internationalen biologie- und chemie-olympiade auf
  grundlage des leistungsmotivations-modells von eccles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f{\"u}r P{\"a}dagogische
  Psychologie}{28}{3}{105--114}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Subotnik%
, Duschl%
\BCBL {}\ \BBA {} Selmon%
}{%
Subotnik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Subotnik.1993}
\APACinsertmetastar {%
Subotnik.1993}%
\begin{APACrefauthors}%
Subotnik, R\BPBI F.%
, Duschl, R.%
\BCBL {}\ \BBA {} Selmon, E\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retention and attrition of science talent: A
  longitudinal study of Westinghouse Science Talent Search winners} {Retention
  and attrition of science talent: A longitudinal study of westinghouse science
  talent search winners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Science Education}{15}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/0950069930150105} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Urhahne%
, Ho%
, Parchmann%
\BCBL {}\ \BBA {} Nick%
}{%
Urhahne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Urhahne.2012}
\APACinsertmetastar {%
Urhahne.2012}%
\begin{APACrefauthors}%
Urhahne, D.%
, Ho, L\BPBI H.%
, Parchmann, I.%
\BCBL {}\ \BBA {} Nick, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Attempting to predict success in the qualifying round of
  the International Chemistry Olympiad} {Attempting to predict success in the
  qualifying round of the international chemistry olympiad}.{\BBCQ}
\newblock
\APACjournalVolNumPages{High Ability Studies}{23}{2}{167--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wai%
, Lubinski%
, Benbow%
\BCBL {}\ \BBA {} Steiger%
}{%
Wai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Wai.2010}
\APACinsertmetastar {%
Wai.2010}%
\begin{APACrefauthors}%
Wai, J.%
, Lubinski, D.%
, Benbow, C\BPBI P.%
\BCBL {}\ \BBA {} Steiger, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accomplishment in Science, Technology, Engineering, and
  Mathematics (STEM) and Its Relation to STEM Educational Dose: A 25-Year
  Longitudinal Study} {Accomplishment in science, technology, engineering, and
  mathematics (stem) and its relation to stem educational dose: A 25-year
  longitudinal study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Educational Psychology}{102}{4}{860--871}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ziegler%
}{%
Ziegler%
}{%
{\protect \APACyear {2004}}%
}]{%
Ziegler.2004}
\APACinsertmetastar {%
Ziegler.2004}%
\begin{APACrefauthors}%
Ziegler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {The Actiotope Model of Giftedness: Ulmer Forschungsberichte aus
  der P{\"a}dagogischen Psychologie} {The actiotope model of giftedness: Ulmer
  forschungsberichte aus der p{\"a}dagogischen psychologie}\ (\PrintOrdinal{Nr.
  6}\ \BEd).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ziegler%
\ \BBA {} Stoeger%
}{%
Ziegler%
\ \BBA {} Stoeger%
}{%
{\protect \APACyear {2009}}%
}]{%
Ziegler.2009}
\APACinsertmetastar {%
Ziegler.2009}%
\begin{APACrefauthors}%
Ziegler, A.%
\BCBT {}\ \BBA {} Stoeger, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identification of underachievement: an empirical study
  on the agreement among various diagnostic sources} {Identification of
  underachievement: an empirical study on the agreement among various
  diagnostic sources}.{\BBCQ}
\newblock
\BIn{} D.~Eyre\ (\BED), \APACrefbtitle {Gifted and Talented Education} {Gifted
  and talented education}\ (\BPGS\ 389--405).
\newblock
\APACaddressPublisher{London}{Routledge}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
