\relax 
\citation{Petersen.2017}
\citation{KMK.2009,Petersen.2017}
\citation{Reis.2010}
\citation{Ziegler.2004}
\citation{Feng.2001,Oswald.2004,Subotnik.1993}
\citation{Oswald.2004,Aljughaiman.2012,Wai.2010,Marsh.1995}
\citation{Urhahne.2012}
\citation{Stang.2014}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Urhahne.2012}
\citation{Eccles.1983}
\citation{Koller.2000}
\citation{Urhahne.2012}
\citation{Ziegler.2009,Heller.2002}
\citation{Rost.2010}
\citation{Chi.1981}
\citation{Simon.1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling success in ScienceOlympiads}{2}}
\citation{Rheinberg.2012}
\citation{Deci.2000,Hazari.2010}
\citation{Bandura.1997}
\citation{Baumeister.1995}
\citation{Good.2012}
\citation{Krapp.2002,Hazari.2010}
\citation{Urhahne.2012}
\bibstyle{apacite}
\bibdata{../../bibliography/bib}
\bibcite{Aljughaiman.2012}{{1}{{\APACyear {2012}}}{{Aljughaiman\ \BBA  {} Ayoub}}{{Aljughaiman\ \BBA  {} Ayoub}}}
\bibcite{Bandura.1997}{{2}{{\APACyear {1997}}}{{Bandura}}{{Bandura}}}
\bibcite{Baumeister.1995}{{3}{{\APACyear {1995}}}{{Baumeister\ \BBA  {} Leary}}{{Baumeister\ \BBA  {} Leary}}}
\bibcite{Deci.2000}{{4}{{\APACyear {2000}}}{{Deci\ \BBA  {} Ryan}}{{Deci\ \BBA  {} Ryan}}}
\bibcite{Eccles.1983}{{5}{{\APACyear {1983}}}{{Eccles}}{{Eccles}}}
\bibcite{Feng.2001}{{6}{{\APACyear {2001}}}{{Feng\ \BOthers {.}}}{{Feng, Campbell,{}\ \BBA  {} Verna}}}
\bibcite{Good.2012}{{7}{{\APACyear {2012}}}{{Good\ \BOthers {.}}}{{Good, Rattan,{}\ \BBA  {} Dweck}}}
\bibcite{Hazari.2010}{{8}{{\APACyear {2010}}}{{Hazari\ \BOthers {.}}}{{Hazari, Sonnert, Sadler,{}\ \BBA  {} Shanahan}}}
\bibcite{Heller.2002}{{9}{{\APACyear {2002}}}{{Heller}}{{Heller}}}
\bibcite{KMK.2009}{{10}{{\APACyear {2009}}}{{KMK}}{{KMK}}}
\bibcite{Koller.2000}{{11}{{\APACyear {2000}}}{{K{\"o}ller\ \BOthers {.}}}{{K{\"o}ller, Daniels, Schnabel,{}\ \BBA  {} Baumert}}}
\bibcite{Krapp.2002}{{12}{{\APACyear {2002}}}{{Krapp}}{{Krapp}}}
\bibcite{Marsh.1995}{{13}{{\APACyear {1995}}}{{Marsh\ \BOthers {.}}}{{Marsh, Chessor, Craven,{}\ \BBA  {} Roche}}}
\bibcite{Oswald.2004}{{14}{{\APACyear {2004}}}{{Oswald\ \BOthers {.}}}{{Oswald, Hanisch,{}\ \BBA  {} Hager}}}
\bibcite{Petersen.2017}{{15}{{\APACyear {2017}}}{{Petersen\ \BBA  {} Wulff}}{{Petersen\ \BBA  {} Wulff}}}
\bibcite{Reis.2010}{{16}{{\APACyear {2010}}}{{Reis\ \BBA  {} Renzulli}}{{Reis\ \BBA  {} Renzulli}}}
\bibcite{Rheinberg.2012}{{17}{{\APACyear {2012}}}{{Rheinberg\ \BBA  {} Vollmeyer}}{{Rheinberg\ \BBA  {} Vollmeyer}}}
\bibcite{Rost.2010}{{18}{{\APACyear {2010}}}{{Rost}}{{Rost}}}
\bibcite{Simon.1983}{{19}{{\APACyear {1983}}}{{Simon}}{{Simon}}}
\bibcite{Stang.2014}{{20}{{\APACyear {2014}}}{{Stang\ \BOthers {.}}}{{Stang, Urhahne, Nick,{}\ \BBA  {} Parchmann}}}
\bibcite{Subotnik.1993}{{21}{{\APACyear {1993}}}{{Subotnik\ \BOthers {.}}}{{Subotnik, Duschl,{}\ \BBA  {} Selmon}}}
\bibcite{Urhahne.2012}{{22}{{\APACyear {2012}}}{{Urhahne\ \BOthers {.}}}{{Urhahne, Ho, Parchmann,{}\ \BBA  {} Nick}}}
\bibcite{Wai.2010}{{23}{{\APACyear {2010}}}{{Wai\ \BOthers {.}}}{{Wai, Lubinski, Benbow,{}\ \BBA  {} Steiger}}}
\bibcite{Ziegler.2004}{{24}{{\APACyear {2004}}}{{Ziegler}}{{Ziegler}}}
\bibcite{Ziegler.2009}{{25}{{\APACyear {2009}}}{{Ziegler\ \BBA  {} Stoeger}}{{Ziegler\ \BBA  {} Stoeger}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{6}}
