\relax 
\citation{Petersen.2017}
\citation{KMK.2009,Petersen.2017}
\citation{Reis.2010}
\citation{Ziegler.2004}
\citation{Feng.2001,Oswald.2004,Subotnik.1993}
\citation{Oswald.2004,Aljughaiman.2012,Wai.2010,Marsh.1995}
\citation{Urhahne.2012}
\citation{Stang.2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Urhahne.2012}
\citation{Eccles.1983}
\citation{Koller.2000}
\citation{Urhahne.2012}
\citation{Ziegler.2009,Heller.2002}
\citation{Rost.2010}
\citation{Chi.1981}
\citation{Simon.1983}
\citation{Rheinberg.2012}
\citation{Deci.2000,Hazari.2010}
\citation{Bandura.1997}
\citation{Baumeister.1995}
\citation{Good.2012}
\citation{Krapp.2002,Hazari.2010}
\citation{Urhahne.2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling success in ScienceOlympiads}{2}}
\citation{Urhahne.2012,Stang.2014}
\citation{Petersen.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\citation{Snow.1997}
\citation{Wai.2009}
\citation{Shea.2001}
\citation{Lubinski.2010}
\citation{Wai.2009}
\citation{Heller.2007}
\citation{Maloney.2011}
\citation{Bhaskar.1977}
\citation{Anderson.1996}
\citation{Reinhold.1999}
\citation{Polya.1945,Mayer.2013}
\citation{Larkin.1980,Chi.1981}
\citation{Simon.1980,Glaser.1992}
\citation{Chi.1981,Schwartz.2015}
\citation{Reif.1992}
\newlabel{Design}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instruments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cognitive variables}{4}}
\citation{Leonard.1996}
\citation{Hammann.2014}
\citation{Docktor.2016}
\citation{Docktor.2016}
\citation{Fortus.2009}
\citation{Leonard.1996}
\citation{Docktor.2016}
\citation{Heller.2007}
\citation{Heller.2007}
\citation{Heller.2007}
\citation{Urhahne.2012}
\citation{Britner.2006}
\citation{Good.2012}
\citation{Good.2012}
\newlabel{APT}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affective/motivational variables}{7}}
\citation{Hoffmann.2002}
\newlabel{Tab1}{{1}{8}}
\bibstyle{apacite}
\bibdata{../../bibliography/bib}
\bibcite{Aljughaiman.2012}{{1}{{\APACyear {2012}}}{{Aljughaiman\ \BBA  {} Ayoub}}{{Aljughaiman\ \BBA  {} Ayoub}}}
\bibcite{Anderson.1996}{{2}{{\APACyear {1996}}}{{Anderson\ \BOthers {.}}}{{Anderson, Reder,{}\ \BBA  {} Lebiere}}}
\bibcite{Bandura.1997}{{3}{{\APACyear {1997}}}{{Bandura}}{{Bandura}}}
\bibcite{Baumeister.1995}{{4}{{\APACyear {1995}}}{{Baumeister\ \BBA  {} Leary}}{{Baumeister\ \BBA  {} Leary}}}
\bibcite{Bhaskar.1977}{{5}{{\APACyear {1977}}}{{Bhaskar\ \BBA  {} Simon}}{{Bhaskar\ \BBA  {} Simon}}}
\bibcite{Britner.2006}{{6}{{\APACyear {2006}}}{{Britner\ \BBA  {} Pajares}}{{Britner\ \BBA  {} Pajares}}}
\bibcite{Deci.2000}{{7}{{\APACyear {2000}}}{{Deci\ \BBA  {} Ryan}}{{Deci\ \BBA  {} Ryan}}}
\bibcite{Docktor.2016}{{8}{{\APACyear {2016}}}{{Docktor\ \BOthers {.}}}{{Docktor\ \BOthers {.}}}}
\bibcite{Eccles.1983}{{9}{{\APACyear {1983}}}{{Eccles}}{{Eccles}}}
\bibcite{Feng.2001}{{10}{{\APACyear {2001}}}{{Feng\ \BOthers {.}}}{{Feng, Campbell,{}\ \BBA  {} Verna}}}
\bibcite{Fortus.2009}{{11}{{\APACyear {2009}}}{{Fortus}}{{Fortus}}}
\bibcite{Funke.2007}{{12}{{\APACyear {2007}}}{{Funke\ \BBA  {} Frensch}}{{Funke\ \BBA  {} Frensch}}}
\bibcite{Glaser.1992}{{13}{{\APACyear {1992}}}{{Glaser}}{{Glaser}}}
\bibcite{Good.2012}{{14}{{\APACyear {2012}}}{{Good\ \BOthers {.}}}{{Good, Rattan,{}\ \BBA  {} Dweck}}}
\bibcite{Hammann.2014}{{15}{{\APACyear {2014}}}{{Hammann\ \BBA  {} J{\"o}rdens}}{{Hammann\ \BBA  {} J{\"o}rdens}}}
\bibcite{Hazari.2010}{{16}{{\APACyear {2010}}}{{Hazari\ \BOthers {.}}}{{Hazari, Sonnert, Sadler,{}\ \BBA  {} Shanahan}}}
\bibcite{Heller.2002}{{17}{{\APACyear {2002}}}{{Heller}}{{Heller}}}
\bibcite{KMK.2009}{{18}{{\APACyear {2009}}}{{KMK}}{{KMK}}}
\bibcite{Koller.2000}{{19}{{\APACyear {2000}}}{{K{\"o}ller\ \BOthers {.}}}{{K{\"o}ller, Daniels, Schnabel,{}\ \BBA  {} Baumert}}}
\bibcite{Krapp.2002}{{20}{{\APACyear {2002}}}{{Krapp}}{{Krapp}}}
\bibcite{Larkin.1980}{{21}{{\APACyear {1980}}}{{Larkin\ \BOthers {.}}}{{Larkin, McDermott, Simon,{}\ \BBA  {} Simon}}}
\bibcite{Larkin.1987}{{22}{{\APACyear {1987}}}{{Larkin\ \BBA  {} Simon}}{{Larkin\ \BBA  {} Simon}}}
\bibcite{Leonard.1996}{{23}{{\APACyear {1996}}}{{Leonard\ \BOthers {.}}}{{Leonard, Dufresne,{}\ \BBA  {} Mestre}}}
\bibcite{Lubinski.2010}{{24}{{\APACyear {2010}}}{{Lubinski}}{{Lubinski}}}
\bibcite{Maloney.2011}{{25}{{\APACyear {2011}}}{{Maloney}}{{Maloney}}}
\bibcite{Marsh.1995}{{26}{{\APACyear {1995}}}{{Marsh\ \BOthers {.}}}{{Marsh, Chessor, Craven,{}\ \BBA  {} Roche}}}
\bibcite{Oswald.2004}{{27}{{\APACyear {2004}}}{{Oswald\ \BOthers {.}}}{{Oswald, Hanisch,{}\ \BBA  {} Hager}}}
\bibcite{Petersen.2017}{{28}{{\APACyear {2017}}}{{Petersen\ \BBA  {} Wulff}}{{Petersen\ \BBA  {} Wulff}}}
\bibcite{Reif.1992}{{29}{{\APACyear {1992}}}{{Reif\ \BBA  {} Allen}}{{Reif\ \BBA  {} Allen}}}
\bibcite{Reis.2010}{{30}{{\APACyear {2010}}}{{Reis\ \BBA  {} Renzulli}}{{Reis\ \BBA  {} Renzulli}}}
\bibcite{Rheinberg.2012}{{31}{{\APACyear {2012}}}{{Rheinberg\ \BBA  {} Vollmeyer}}{{Rheinberg\ \BBA  {} Vollmeyer}}}
\bibcite{Rost.2010}{{32}{{\APACyear {2010}}}{{Rost}}{{Rost}}}
\bibcite{Shea.2001}{{33}{{\APACyear {2001}}}{{Shea\ \BOthers {.}}}{{Shea, Lubinski,{}\ \BBA  {} Benbow}}}
\bibcite{Simon.1980}{{34}{{\APACyear {1980}}}{{Simon}}{{Simon}}}
\bibcite{Simon.1983}{{35}{{\APACyear {1983}}}{{Simon}}{{Simon}}}
\bibcite{Snow.1997}{{36}{{\APACyear {1997}}}{{Snow\ \BOthers {.}}}{{Snow, Corno,{}\ \BBA  {} Jackson}}}
\bibcite{Stang.2014}{{37}{{\APACyear {2014}}}{{Stang\ \BOthers {.}}}{{Stang, Urhahne, Nick,{}\ \BBA  {} Parchmann}}}
\bibcite{Subotnik.1993}{{38}{{\APACyear {1993}}}{{Subotnik\ \BOthers {.}}}{{Subotnik, Duschl,{}\ \BBA  {} Selmon}}}
\bibcite{Urhahne.2012}{{39}{{\APACyear {2012}}}{{Urhahne\ \BOthers {.}}}{{Urhahne, Ho, Parchmann,{}\ \BBA  {} Nick}}}
\bibcite{Wai.2009}{{40}{{\APACyear {2009}}}{{Wai\ \BOthers {.}}}{{Wai, Lubinski,{}\ \BBA  {} Benbow}}}
\bibcite{Wai.2010}{{41}{{\APACyear {2010}}}{{Wai\ \BOthers {.}}}{{Wai, Lubinski, Benbow,{}\ \BBA  {} Steiger}}}
\bibcite{Ziegler.2004}{{42}{{\APACyear {2004}}}{{Ziegler}}{{Ziegler}}}
\bibcite{Ziegler.2009}{{43}{{\APACyear {2009}}}{{Ziegler\ \BBA  {} Stoeger}}{{Ziegler\ \BBA  {} Stoeger}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{13}}
