This is BibTeX, Version 0.99dThe top-level auxiliary file: interactapasample.aux
The style file: apacite.bst
Database file #1: C:/Users/Peter/Documents/bibliography/bib.bib
Warning--I didn't find a database entry for "Flynn.2018"
Warning--I didn't find a database entry for "Chi.1981"
Warning--I didn't find a database entry for "Schwartz.2015"
Warning--I didn't find a database entry for "Koehler.2017"
Warning--I didn't find a database entry for "Campbell.1959"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Maloney.2011
(There were 6 warnings)
