\relax 
\citation{Bortz.2002}
\citation{Eccles.1983,Urhahne.2012}
\citation{Maloney.2011}
\citation{Leonard.1996}
\citation{Hammann.2014}
\citation{Docktor.2016}
\citation{Docktor.2016}
\citation{Fortus.2009}
\citation{Leonard.1996}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessing physics problem solving abilities}{1}}
\citation{Docktor.2016}
