\documentclass[D:/studies/WinnerS/Erhebungen/IPhO1718/paper/probsol_paper/main/TaylorFrancis/interactapasample]{subfiles}

%\usepackage{Sweave}

\begin{document}
\SweaveOpts{concordance=F, echo = F, results = tex}


<<>>=
where <- "home"
if( where=="home" ){
  dir <- "D:/studies/WinnerS/Erhebungen/IPhO1718/"
} else {
  dir <- "D:/studies/WinnerS/Erhebungen/IPhO1718/"
}

setwd( paste0( dir, "paper/probsol_paper/interrater/" ) )
library(tables)
library(psych)
library(xtable)
library(ggplot2)
library(BasicFunctions)

load( paste0( dir, "/data/clean/data.RData" ) )
load( paste0( dir, "/codebook/scales.RData") )

# load the kappa values:
load( paste0( dir, "/data/clean/ProblemSol/codings pre/kappas/kappas.RData" ) )
@


<<>>=
kap <- list( kap1, kap2, kap3 )
mat <- matrix(NA, nrow = 4, ncol = 3 )

# read kappa values:
mat <- do.call( "rbind", lapply( names(kap1), function(k) unlist( lapply( kap, function(x) x[[k]][[1]]$value ) ) ) )
row.names(mat) <- names(kap1)
colnames(mat) <- c(1,2,3)

# read number of rating:
mat2 <- do.call( "rbind", lapply( names(kap1), function(k) unlist( lapply( kap, function(x) x[[k]][[1]]$subjects ) ) ) )
colnames(mat2) <- c(1,2,3)
Mns <- sapply( 1:4, function(x) weighted.mean( x = mat[x,], w = mat2[x,] ) )

tab <- cbind( mat, mat2, Mns )
tab <- round( tab, 2 )
colnames(tab)[7] <- "$\\bar{\\kappa}$"
@


<<>>=
library(weights)
retest.reli <- round( cor( d$probSol.c.2, d$probSol.c.5, use = "pairwise.complete.obs" ), 2 )
Nx <- nrow( na.omit( data.frame( d$probSol.c.2, d$probSol.c.5 ) ) )
@


The final agreement as measured through Cohen's kappa was \Sexpr{round( mean( Mns ), 2 )}. These values are satisfatory (Bortz \& D\"o{}ring, 2002). The retest reliability for the strategy knowledge measure was \Sexpr{retest.reli} ($N=\Sexpr{Nx}$).


%\begin{table}
%\centering
%\caption{Interrater agreements for open coded items.}
%\label{interrateragree}
%\begin{tabular}{lccccccc}
%\toprule
%	& \multicolumn{3}{c}{$\kappa$} & \multicolumn{3}{c}{\# cases} & \\
%	\cmidrule(lr){2-4} \cmidrule(lr){5-7} 
<<>>=
# print( xtable( tab ), only.contents = T, booktabs = T, sanitize.text.function = function(x) x )
@
%\end{tabular}
%\end{table}


\end{document}
